<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>

  <body style="width: 100%; Margin: 0; padding: 0;">
    <div style="color: #ffffff; font-size: 0; opacity: 0;">Текст прехедера</div>

    <div style="background-color: #ffffff;">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#ffffff;"></v:fill>
      </v:background>
      <![endif]-->

    <div>
      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 20px; padding-bottom: 20px;">
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
              <tr>
                <td>
                  <!-- logo-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-left: 30px; padding-right: 30px;">
                    <tr>
                      <td align="center" style="padding-bottom: 20px;">
                        <a href="#" target="_blank" title="Ссылка на сайт">
                          <img src="img/logo.png" alt="PlayHTML" width="187" height="32" />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- logo-end -->

                  <!-- nav-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left; padding-right: 20px;">
                          <tr>
                            <td>
                              <a href="#" target="_blank" title="Ссылка на курсы"><b>КУРСЫ</b></a>
                            </td>
                          </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left; padding-right: 20px;">
                          <tr>
                            <td>
                              <a href="#" target="_blank" title="Ссылка на вебинары"><b>ВЕБИНАРЫ</b></a>
                            </td>
                          </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left; padding-right: 20px;">
                          <tr>
                            <td>
                              <a href="#" target="_blank" title="Ссылка на информацию о школе"><b>О ШКОЛЕ</b></a>
                            </td>
                          </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td>
                              <a href="#" target="_blank" title="Ссылка на информацию о распродаже"><b>РАСПРОДАЖА</b></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- nav-end -->

                  <!-- primary-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#0B379B" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="365" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td align="left" style="padding-bottom: 10px;">
                              <p style="Margin: 0;"><b>Здравствуйте, {{name}}</b></p>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="padding-bottom: 10px;">
                              <p style="margin: 0;">Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.</p>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="padding-bottom: 10px;">
                              <p style="Margin: 0;">Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.</p>
                            </td>
                          </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="175" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                          <tr>
                            <td align="center">
                              <img src="img/developer.png" alt="Разработчик" width="175" height="269" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- primary-end -->

                  <!-- description-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td align="center" style="padding-bottom: 10px;">
                              <h2 style="Margin: 0;"><b>Что вас ждет на&nbsp;курсе</b></h2>
                            </td>
                          </tr>

                          <tr>
                            <td align="left">
                              <p style="Margin: 0;">Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.</p>
                            </td>
                          </tr>

                          <tr>
                            <td align="left">
                              <p style="Margin: 0;">В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.</p>
                            </td>
                          </tr>

                          <tr>
                            <td align="left">
                              <p style="Margin: 0;">После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.</p>
                            </td>
                          </tr>

                          <tr>
                            <td align="left">
                              <p style="Margin: 0;">Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы&nbsp;в&nbsp;вас верим!</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- description-end -->

                  <!-- speakers-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                    <tr>
                      <td align="center" style="padding-bottom: 20px;">
                        <h2 style="margin: 0;"><b>Ведущие курса</b></h2>
                      </td>
                    </tr>

                    <tr>
                      <td valign="top" style="padding-bottom: 20px;">
                        <table cellpadding="0" cellspacing="0" border="0" align="left" width="180" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td align="center" style="padding-bottom: 5px;">
                              <img src="img/speakers/1.png" alt="Ведущий курса" width="88" height="88" />
                            </td>
                          </tr>

                          <tr>
                            <td align="center">
                              <p style="margin: 0;"><b>Антон Громов</b><br> Фронтенд-разработчик в&nbsp;Cats Development</p>
                            </td>
                          </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" align="left" width="180" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td align="center" style="padding-bottom: 5px;">
                              <img src="img/speakers/2.png" alt="Ведущий курса" width="88" height="88" />
                            </td>
                          </tr>

                          <tr>
                            <td align="center">
                              <p style="margin: 0;"><b>Илья Раменский</b><br> Team Lead в&nbsp;Lizard Software</p>
                            </td>
                          </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" align="left" width="180" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td align="center" style="padding-bottom: 5px;">
                              <img src="img/speakers/3.png" alt="Ведущий курса" width="88" height="88" />
                            </td>
                          </tr>

                          <tr>
                            <td align="center">
                              <p style="margin: 0;"><b>Игнатий Чубаров</b><br>Игнатий Чубаров Преподаватель IT в&nbsp;РУИТ</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="left">
                        <p style="margin: 0;">Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.</p>
                      </td>
                    </tr>
                  </table>
                  <!-- speakers-end -->

                  <!-- other-events-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 20px; padding-right: 15px; padding-bottom: 30px; padding-left: 15px;">
                    <tr>
                      <td align="center" style="padding-bottom: 20px;">
                        <h2><b>Другие мероприятия</b></h2>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="padding-bottom: 15px;">
                        <!-- event-start -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 20px; padding-right: 15px; padding-bottom: 20px; padding-left: 15px; border-width: 1px; border-style: solid; border-color: #02BAD3;">
                          <tr>
                            <td align="left" style="padding-bottom: 10px;">
                              <h3 style="margin: 0;"><a href="#" target="_blank" title="Ссылка на тренды frontend-разработки">Тренды frontend-разработки</a></h3>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="padding-bottom: 10px;">
                              <span><b>20 июня, 17:00</b></span>
                            </td>
                          </tr>

                          <tr>
                            <td align="left">
                              <p style="margin: 0;">Самые многообещающие направления развития фронтенда в&nbsp;2020 году</p>
                            </td>
                          </tr>
                        </table>
                        <!-- event-end -->
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="padding-bottom: 15px;">
                        <!-- event-start -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 20px; padding-right: 15px; padding-bottom: 20px; padding-left: 15px; border-width: 1px; border-style: solid; border-color: #02BAD3;">
                          <tr>
                            <td align="left" style="padding-bottom: 10px;">
                              <h3 style="margin: 0;"><a href="#" target="_blank" title="Ссылка на тренды frontend-разработки">Figma vs&nbsp;Photoshop</a></h3>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="padding-bottom: 10px;">
                              <span><b>21&nbsp;июня, 17:00</b></span>
                            </td>
                          </tr>

                          <tr>
                            <td align="left">
                              <p style="margin: 0;">Почему давно пора отказаться от&nbsp;последнего?</p>
                            </td>
                          </tr>
                        </table>
                        <!-- event-end -->
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="padding-bottom: 40px;">
                        <!-- event-start -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 20px; padding-right: 15px; padding-bottom: 20px; padding-left: 15px; border-width: 1px; border-style: solid; border-color: #02BAD3;">
                          <tr>
                            <td align="left" style="padding-bottom: 10px;">
                              <h3 style="margin: 0;"><a href="#" target="_blank" title="Ссылка на тренды frontend-разработки">Что такое Git и&nbsp;как его использовать?</a></h3>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="padding-bottom: 10px;">
                              <span><b>22&nbsp;июня, 17:00</b></span>
                            </td>
                          </tr>

                          <tr>
                            <td align="left">
                              <p style="margin: 0;">Разберем тонкости использования самой популярной системы контроля версий.</p>
                            </td>
                          </tr>
                        </table>
                        <!-- event-end -->
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding-bottom: 15px;">
                        <a href="#" target="_blank" title="Ссылка на все мероприятия">Все мероприятия</a>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <img src="img/participants.png" alt="Участники мероприятий" width="274" height="290" />
                      </td>
                    </tr>
                  </table>
                  <!-- other-events-end -->

                  <!-- footer-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 20px; padding-right: 15px; padding-bottom: 20px; padding-left: 15px; border-bottom-width: 1px; border-style: solid; border-color: #E0E0E0;">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="285" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td valign="top">
                              <!-- social-networks-start -->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-bottom: 30px;">
                                <tr>
                                  <td align="left" style="padding-bottom: 10px;">
                                    <p style="Margin: 0;"><b>Мы&nbsp;в&nbsp;социальных сетях</b></p>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td align="left" valign="top" style="padding-right: 8px;">
                                          <a href="#" target="_blank" title="Ссылка на Facebook">
                                            <img src="img/social-networks/facebook.png" alt="Иконка Facebook" width="24" height="24" border="0" />
                                          </a>
                                        </td>

                                        <td align="left" valign="top" style="padding-right: 8px;">
                                          <a href="#" target="_blank" title="Ссылка на Instagram">
                                            <img src="img/social-networks/instagram.png" alt="Иконка Instagram" width="24" height="24" border="0" />
                                          </a>
                                        </td>

                                        <td align="left" valign="top" style="padding-right: 8px;">
                                          <a href="#" target="_blank" title="Ссылка на YouTube">
                                            <img src="img/social-networks/youtube.png" alt="Иконка YouTube" width="24" height="24" border="0" />
                                          </a>
                                        </td>

                                        <td align="left" valign="top" style="padding-right: 8px;">
                                          <a href="#" target="_blank" title="Ссылка на Telegram">
                                            <img src="img/social-networks/telegram.png" alt="Иконка Telegram" width="24" height="24" border="0" />
                                          </a>
                                        </td>

                                        <td align="left" valign="top">
                                          <a href="#" target="_blank" title="Ссылка на VKontakte">
                                            <img src="img/social-networks/vkontakte.png" alt="Иконка VKontakte" width="24" height="24" border="0" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- social-networks-end -->

                              <!-- contacts-start -->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="left" style="padding-bottom: 10px;">
                                    <p style="Margin: 0;"><b>Свяжитесь с&nbsp;нами</b></p>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 10px;">
                                    <a href="mailto:study@htmlplay.com" target="_blank" title="Email адрес">study@htmlplay.com</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left">
                                    <a href="tel:88006907668" target="_blank" title="Номер телефона">8-800-690-76-68</a>
                                  </td>
                                </tr>
                              </table>
                              <!-- contacts-end -->
                            </td>
                          </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="285" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                          <tr>
                            <td>
                              <!-- links-start -->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="left" style="padding-bottom: 10px;">
                                    <p style="Margin: 0;"><b>Полезные ссылки</b></p>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 5px;">
                                    <a href="#" target="_blank" title="Ссылка на бесплатные вебинары">Бесплатные вебинары</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 5px;">
                                    <a href="#" target="_blank" title="Ссылка на обучающие курсы">Обучающие курсы</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 5px;">
                                    <a href="#" target="_blank" title="Ссылка на тесты">Тесты</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 5px;">
                                    <a href="#" target="_blank" title="Ссылка на наш блог">Наш блог</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left">
                                    <a href="#" target="_blank" title="Ссылка на истории студентов">Истории студентов</a>
                                  </td>
                                </tr>
                              </table>
                              <!-- links-end -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- footer-end -->

                  <!-- mailing-information-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 30px;">
                    <tr>
                      <td align="left">
                        <p style="Margin: 0;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Ссылка для отписки от рассылки">отписаться</a> или <a href="#" target="_blank" title="Ссылка для настройки подписки">настроить параметры</a>.</p>
                      </td>
                    </tr>

                    <tr>
                      <td align="left">
                        <p style="Margin: 0;">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Ссылка для работы с рассылкой">жмите сюда</a>.</p>
                      </td>
                    </tr>
                  </table>
                  <!-- mailing-information-end -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
