<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>

  <body style="width: 100%; Margin: 0; padding: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 20px; color: #141414;">
    <div style="display: none;">Текст прехедера</div>

    <div style="background-color: #ffffff;">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#ffffff;"></v:fill>
      </v:background>
      <![endif]-->

      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 56px; padding-bottom: 31px;">
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
              <tr>
                <td>
                  <!-- logo-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-left: 30px; padding-right: 30px;">
                    <tr>
                      <td align="center" style="padding-bottom: 47px;">
                        <a href="#" target="_blank" title="Ссылка на сайт" style="font-size: 0;">
                          <img src="img/logo.png" alt="PlayHTML" width="187" height="32" />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- logo-end -->

                  <!-- nav-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-right: 32px; padding-bottom: 26px; padding-left: 32px;">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left; padding-right: 65px;">
                          <tr>
                            <td>
                              <a href="#" target="_blank" title="Ссылка на курсы" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; text-decoration: none; text-transform: uppercase; color: #FF4B33;"><b>КУРСЫ</b></a>
                            </td>
                          </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left; padding-right: 71px;">
                          <tr>
                            <td>
                              <a href="#" target="_blank" title="Ссылка на вебинары" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; text-decoration: none; text-transform: uppercase; color: #0B379B;"><b>ВЕБИНАРЫ</b></a>
                            </td>
                          </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left; padding-right: 62px;">
                          <tr>
                            <td>
                              <a href="#" target="_blank" title="Ссылка на информацию о школе" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; text-decoration: none; text-transform: uppercase; color: #02BAD3;"><b>О ШКОЛЕ</b></a>
                            </td>
                          </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td>
                              <a href="#" target="_blank" title="Ссылка на информацию о распродаже" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; text-decoration: none; text-transform: uppercase; color: #FFC81A;"><b>РАСПРОДАЖА</b></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- nav-end -->

                  <!-- primary-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#0B379B" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-right: 32px; padding-left: 32px;">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="361" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td align="left" style="padding-top: 32px; padding-bottom: 26px;">
                              <p style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #13D6C3;"><b>Здравствуйте, {{name}}</b></p>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="padding-bottom: 20px;">
                              <p style="margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #ffffff;">Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.</p>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="padding-bottom: 24px;">
                              <p style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #ffffff;">Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.</p>
                            </td>
                          </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="175" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                          <tr>
                            <td align="center" style="font-size: 0;">
                              <img src="img/developer.png" alt="Разработчик" width="175" height="269" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- primary-end -->

                  <!-- description-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 49px; padding-right: 32px; padding-bottom: 30px; padding-left: 32px;">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td align="center" style="padding-bottom: 23px;">
                              <h2 style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 30px; line-height: 35px; color: #FF4B33;"><b>Что вас ждет на&nbsp;курсе</b></h2>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="padding-bottom: 21px;">
                              <p style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;">Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.</p>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="padding-bottom: 21px;">
                              <p style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;">В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.</p>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="padding-bottom: 21px;">
                              <p style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;">После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.</p>
                            </td>
                          </tr>

                          <tr>
                            <td align="left">
                              <p style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;">Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы&nbsp;в&nbsp;вас верим!</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- description-end -->

                  <!-- speakers-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 18px; padding-right: 32px; padding-bottom: 30px; padding-left: 32px;">
                    <tr>
                      <td align="center" style="padding-bottom: 24px;">
                        <h2 style="margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 30px; line-height: 35px; color: #13D6C3;"><b>Ведущие курса</b></h2>
                      </td>
                    </tr>

                    <tr>
                      <td valign="top" style="padding-bottom: 48px;">
                        <table cellpadding="0" cellspacing="0" border="0" align="left" width="168" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td align="center" style="padding-bottom: 12px; font-size: 0;">
                              <img src="img/speakers/1.png" alt="Ведущий курса" width="88" height="88" />
                            </td>
                          </tr>

                          <tr>
                            <td align="center">
                              <p style="margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;"><b>Антон Громов</b><br> Фронтенд-разработчик в&nbsp;Cats Development</p>
                            </td>
                          </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" align="left" width="200" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td align="center" style="padding-bottom: 12px; font-size: 0;">
                              <img src="img/speakers/2.png" alt="Ведущий курса" width="88" height="88" />
                            </td>
                          </tr>

                          <tr>
                            <td align="center" style="padding-left: 16px; padding-right: 16px;">
                              <p style="margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;"><b>Илья Раменский</b><br> Team Lead в&nbsp;Lizard Software</p>
                            </td>
                          </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" align="left" width="168" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td align="center" style="padding-bottom: 12px; font-size: 0;">
                              <img src="img/speakers/3.png" alt="Ведущий курса" width="88" height="88" />
                            </td>
                          </tr>

                          <tr>
                            <td align="center">
                              <p style="margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;"><b>Игнатий Чубаров</b><br> Преподаватель IT в&nbsp;РУИТ</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="left">
                        <p style="margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;">Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.</p>
                      </td>
                    </tr>
                  </table>
                  <!-- speakers-end -->

                  <!-- other-events-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 18px; padding-right: 16px; padding-left: 16px;">
                    <tr>
                      <td align="center" style="padding-bottom: 24px;">
                        <h2 style="margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 30px; line-height: 35px; color: #0B379B;"><b>Другие мероприятия</b></h2>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="padding-bottom: 15px;">
                        <!-- event-start -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 23px; padding-right: 15px; padding-bottom: 23px; padding-left: 15px; border-width: 1px; border-style: solid; border-color: #02BAD3; border-radius: 15px">
                          <tr>
                            <td align="left" style="padding-bottom: 8px;">
                              <a href="#" target="_blank" title="Ссылка на статью" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #02BAD3;"><b>Тренды frontend-разработки</b></a>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="padding-bottom: 18px;">
                              <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #141414;"><b>20&nbsp;июня, 17:00</b></span>
                            </td>
                          </tr>

                          <tr>
                            <td align="left">
                              <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;">Самые многообещающие направления развития фронтенда в&nbsp;2020 году</span>
                            </td>
                          </tr>
                        </table>
                        <!-- event-end -->
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="padding-bottom: 15px;">
                        <!-- event-start -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 23px; padding-right: 15px; padding-bottom: 23px; padding-left: 15px; border-width: 1px; border-style: solid; border-color: #02BAD3; border-radius: 15px">
                          <tr>
                            <td align="left" style="padding-bottom: 8px;">
                              <a href="#" target="_blank" title="Ссылка на статью" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #02BAD3;"><b>Figma vs&nbsp;Photoshop</b></a>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="padding-bottom: 18px;">
                              <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #141414;"><b>21&nbsp;июня, 17:00</b></span>
                            </td>
                          </tr>

                          <tr>
                            <td align="left">
                              <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;">Почему давно пора отказаться от&nbsp;последнего?</span>
                            </td>
                          </tr>
                        </table>
                        <!-- event-end -->
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="padding-bottom: 31px;">
                        <!-- event-start -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 23px; padding-right: 15px; padding-bottom: 23px; padding-left: 15px; border-width: 1px; border-style: solid; border-color: #02BAD3; border-radius: 15px">
                          <tr>
                            <td align="left" style="padding-bottom: 8px;">
                              <a href="#" target="_blank" title="Ссылка на статью" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #02BAD3;"><b>Что такое Git и&nbsp;как его использовать?</b></a>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="padding-bottom: 18px;">
                              <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #141414;"><b>22&nbsp;июня, 17:00</b></span>
                            </td>
                          </tr>

                          <tr>
                            <td align="left">
                              <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;">Разберем тонкости использования самой популярной системы контроля версий.</span>
                            </td>
                          </tr>
                        </table>
                        <!-- event-end -->
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding-bottom: 17px;">
                        <a href="#" target="_blank" title="Ссылка на все мероприятия" style="mso-style-priority: 100 !important; -moz-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; display: inline-block; width: auto; border-style: solid; border-color: #FF4B33; border-width: 8px 17px; border-radius: 5px; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; line-height: 21px; text-decoration: none; text-align: center; color: #ffffff; background: #FF4B33;">Все мероприятия</a>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size: 0;">
                        <img src="img/participants.png" alt="Участники мероприятий" width="274" height="290" />
                      </td>
                    </tr>
                  </table>
                  <!-- other-events-end -->

                  <!-- footer-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 7px; padding-right: 32px; padding-bottom: 31px; padding-left: 32px;">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="280" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td valign="top">
                              <!-- social-networks-start -->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-bottom: 24px;">
                                <tr>
                                  <td align="left" style="padding-bottom: 19px;">
                                    <p style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #333333;"><b>Мы&nbsp;в&nbsp;социальных сетях</b></p>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td align="left" valign="top" style="padding-right: 8px; font-size: 0;">
                                          <a href="#" target="_blank" title="Ссылка на Facebook">
                                            <img src="img/social-networks/facebook.png" alt="Иконка Facebook" width="24" height="24" border="0" />
                                          </a>
                                        </td>

                                        <td align="left" valign="top" style="padding-right: 8px; font-size: 0;">
                                          <a href="#" target="_blank" title="Ссылка на Instagram">
                                            <img src="img/social-networks/instagram.png" alt="Иконка Instagram" width="24" height="24" border="0" />
                                          </a>
                                        </td>

                                        <td align="left" valign="top" style="padding-right: 8px; font-size: 0;">
                                          <a href="#" target="_blank" title="Ссылка на YouTube">
                                            <img src="img/social-networks/youtube.png" alt="Иконка YouTube" width="24" height="24" border="0" />
                                          </a>
                                        </td>

                                        <td align="left" valign="top" style="padding-right: 8px; font-size: 0;">
                                          <a href="#" target="_blank" title="Ссылка на Telegram">
                                            <img src="img/social-networks/telegram.png" alt="Иконка Telegram" width="24" height="24" border="0" />
                                          </a>
                                        </td>

                                        <td align="left" valign="top" style="font-size: 0;">
                                          <a href="#" target="_blank" title="Ссылка на VKontakte">
                                            <img src="img/social-networks/vkontakte.png" alt="Иконка VKontakte" width="24" height="24" border="0" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- social-networks-end -->

                              <!-- contacts-start -->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="left" style="padding-bottom: 10px;">
                                    <p style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #333333;"><b>Свяжитесь с&nbsp;нами</b></p>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 8px;">
                                    <a href="mailto:study@htmlplay.com" target="_blank" title="Email адрес" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; text-decoration: underline; color: #13D6C3;">study@htmlplay.com</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left">
                                    <a href="tel:88006907668" target="_blank" title="Номер телефона" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; text-decoration: underline; color: #13D6C3;">8-800-690-76-68</a>
                                  </td>
                                </tr>
                              </table>
                              <!-- contacts-end -->
                            </td>
                          </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="200" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td>
                              <!-- links-start -->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="left" style="padding-bottom: 19px;">
                                    <p style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #333333;"><b>Полезные ссылки</b></p>

                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 8px;">
                                    <a href="#" target="_blank" title="Ссылка на бесплатные вебинары" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; text-decoration: underline; color: #141414;">Бесплатные вебинары</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 8px;">
                                    <a href="#" target="_blank" title="Ссылка на обучающие курсы" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; text-decoration: underline; color: #141414;">Обучающие курсы</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 8px;">
                                    <a href="#" target="_blank" title="Ссылка на тесты" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; text-decoration: underline; color: #141414;">Тесты</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 8px;">
                                    <a href="#" target="_blank" title="Ссылка на наш блог" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; text-decoration: underline; color: #141414;">Наш блог</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left">
                                    <a href="#" target="_blank" title="Ссылка на истории студентов" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; text-decoration: underline; color: #141414;">Истории студентов</a>
                                  </td>
                                </tr>
                              </table>
                              <!-- links-end -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- footer-end -->

                  <!-- mailing-information-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 32px; padding-right: 32px; padding-left: 32px; border-top-width: 1px; border-style: solid; border-color: #E0E0E0;">
                    <tr>
                      <td align="left" style="padding-bottom: 13px;">
                        <p style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; color: #828282;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Ссылка для отписки от рассылки" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; text-decoration: underline; color: #828282;">отписаться</a> или <a href="#" target="_blank" title="Ссылка для настройки подписки" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; text-decoration: underline; color: #828282;">настроить параметры</a>.</p>
                      </td>
                    </tr>

                    <tr>
                      <td align="left">
                        <p style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; color: #828282;">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Ссылка для работы с рассылкой" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; text-decoration: underline; color: #828282;">жмите сюда</a>.</p>
                      </td>
                    </tr>
                  </table>
                  <!-- mailing-information-end -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
