<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>

  <body style="width: 100%; Margin: 0; padding: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">
    <div style="display: none;">Текст прехедера</div>

    <div style="background-color: #E5E5E5;">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#E5E5E5;"></v:fill>
      </v:background>
      <![endif]-->

      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 24px; padding-right: 16px; padding-bottom: 31px; padding-left: 15px;">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" width="568" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
              <tr>
                <td>
                  <!-- full-version-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                    <tr>
                      <td align="center" style="padding-bottom: 15px;">
                        <p style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 14px; color: #000000;">Если вы не видите данное письмо, перейдите по <a href="#" target="_blank" title="Полная версия письма" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 14px; text-decoration: underline; color: #13D6C3;">ссылке</a></p>
                      </td>
                    </tr>
                  </table>
                  <!-- full-version-end -->

                  <!-- primary-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                    <tr>
                      <td style="padding-top: 33px; padding-right: 8px; padding-bottom: 32px; padding-left: 8px;">
                        <!-- logo-start -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td align="center" style="padding-bottom: 15px;">
                              <a href="#" target="_blank" title="Ссылка на сайт">
                                <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/1-invitation/img/logo.png" alt="PlayHTML" width="140" height="24" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- logo-end -->

                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-bottom: 26px;">
                          <tr>
                            <td align="center" style="padding-right: 16px; padding-bottom: 15px; padding-left: 16px;">
                              <h2 style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 36px; line-height: 42px; color: #0B379B;"><b>Хотите научиться<br /> web-разработке?</b></h2>
                            </td>
                          </tr>

                          <tr>
                            <td align="center" style="padding-right: 16px; padding-left: 16px;">
                              <p style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 24px; line-height: 28px; color: #FF4B33;"><b>Приглашаем Вас на&nbsp;бесплатный<br /> вебинар &laquo;Тренды Frontend-разработки<br /> 2020&raquo;</b></p>
                            </td>
                          </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td valign="top">
                              <table cellpadding="0" cellspacing="0" border="0" width="200" align="left" bgcolor="#FF4B33" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left; border-radius: 5px;">
                                <tr>
                                  <td align="center" style="padding-top: 20px; padding-bottom: 5px;">
                                    <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 36px; line-height: 36px; color: #ffffff;">июнь</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" style="padding-bottom: 12px;">
                                    <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 96px; line-height: 96px; color: #ffffff;">20</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" style="padding-bottom: 18px;">
                                    <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 36px; line-height: 36px; color: #ffffff;">17:00</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" style="padding-bottom: 25px;">
                                    <a href="#" target="_blank" title="Ссылка на вебинар" style="mso-style-priority: 100 !important; -moz-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; display: inline-block; width: auto; border-style: solid; border-color: #FFB500; border-width: 8px 17px; border-radius: 5px; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; line-height: 21px; text-decoration: none; text-align: center; color: #ffffff; background: #FFB500;">На&nbsp;вебинар</a>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="352" bgcolor="#ffffff" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                <tr>
                                  <td align="center">
                                    <a href="#" target="_blank" title="Разработчик">
                                      <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/1-invitation/img/developer.png" alt="Разработчик" width="352" height="286" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- primary-end -->

                  <!-- description-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#0B379B" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                    <tr>
                      <td style="padding-top: 40px; padding-right: 16px; padding-bottom: 40px; padding-left: 16px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td align="left" style="padding-bottom: 36px;">
                              <p style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #ffffff;">Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)</p>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="padding-bottom: 17px;">
                              <h2 style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 30px; line-height: 30px; color: #ffffff;"><b>План вебинара:</b></h2>
                            </td>
                          </tr>

                          <tr>
                            <td align="left">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td width="12" align="left" valign="top" style="padding-top: 5px;">
                                    <a href="#" target="_blank" title="Иконка">
                                      <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/1-invitation/img/icons/circle.png" alt="Иконка" width="12" height="12" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                                    </a>
                                  </td>

                                  <td align="left" valign="top" style="padding-left: 12px; padding-bottom: 8px;">
                                    <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #ffffff;">Кто такой frontend-разработчик?</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td width="12" align="left" valign="top" style="padding-top: 5px;">
                                    <a href="#" target="_blank" title="Иконка">
                                      <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/1-invitation/img/icons/triangle.png" alt="Иконка" width="12" height="12" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                                    </a>
                                  </td>

                                  <td align="left" valign="top" style="padding-left: 12px; padding-bottom: 8px;">
                                    <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #ffffff;">Какие навыки сейчас востребованы?</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td width="12" align="left" valign="top" style="padding-top: 5px;">
                                    <a href="#" target="_blank" title="Иконка">
                                      <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/1-invitation/img/icons/square.png" alt="Иконка" width="12" height="12" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                                    </a>
                                  </td>

                                  <td align="left" valign="top" style="padding-left: 12px;">
                                    <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #ffffff;">Как устроиться в&nbsp;компанию после обучения?</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- description-end -->

                  <!-- speaker-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 42px; padding-right: 16px; padding-bottom: 17px; padding-left: 16px;">
                    <tr>
                      <td align="center" style="padding-bottom: 26px;">
                        <h2 style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 24px; line-height: 24px; color: #000000;"><b>Ведущий вебинара</b></h2>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding-bottom: 12px;">
                        <a href="#" target="_blank" title="Ведущий вебинара">
                          <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/1-invitation/img/speaker.png" alt="Ведущий вебинара" width="88" height="88" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding-bottom: 24px;">
                        <p style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;"><b>Иван Васильев</b><br /> Frontend-разработчик компании Cats Development</p>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <a href="#" target="_blank" title="Ссылка на регистрацию" style="mso-style-priority: 100 !important; -moz-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; display: inline-block; width: auto; border-style: solid; border-color: #FF4B33; border-width: 8px 17px; border-radius: 5px; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; line-height: 21px; text-decoration: none; text-align: center; color: #ffffff; background: #FF4B33;">Зарегистрироваться на&nbsp;вебинар</a>
                      </td>
                    </tr>
                  </table>
                  <!-- speaker-end -->

                  <!-- gifts-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-right: 15px; padding-bottom: 27px; padding-left: 15px;">
                    <tr>
                      <td align="center" style="padding-bottom: 16px;">
                        <a href="#" target="_blank" title="Участники вебинара">
                          <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/1-invitation/img/participants.png" alt="Участники вебинара" width="278" height="278" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding-bottom: 23px;">
                        <h2 style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 30px; line-height: 35px; color: #13D6C3;"><b>Среди участников вебинара будут разыграны ценные призы!</b></h2>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding-bottom: 25px;">
                        <a href="#" target="_blank" title="Ссылка на регистрацию" style="mso-style-priority: 100 !important; -moz-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; display: inline-block; width: auto; border-style: solid; border-color: #FF4B33; border-width: 8px 17px; border-radius: 5px; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; line-height: 21px; text-decoration: none; text-align: center; color: #ffffff; background: #FF4B33;">Зарегистрироваться</a>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <p style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;">Количество мест на&nbsp;вебинаре ограничено.</p>
                      </td>
                    </tr>
                  </table>
                  <!-- gifts-end -->

                  <!-- footer-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 20px; padding-right: 16px; padding-bottom: 32px; padding-left: 16px;">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="280" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td valign="top">
                              <!-- social-networks-start -->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-bottom: 24px;">
                                <tr>
                                  <td align="left" style="padding-bottom: 19px;">
                                    <p style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #333333;"><b>Мы&nbsp;в&nbsp;социальных сетях</b></p>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td align="left" valign="top" style="padding-right: 8px;">
                                          <a href="#" target="_blank" title="Ссылка на Facebook">
                                            <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/1-invitation/img/social-networks/facebook.png" alt="Иконка Facebook" width="24" height="24" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                                          </a>
                                        </td>

                                        <td align="left" valign="top" style="padding-right: 8px;">
                                          <a href="#" target="_blank" title="Ссылка на Instagram">
                                            <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/1-invitation/img/social-networks/instagram.png" alt="Иконка Instagram" width="24" height="24" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                                          </a>
                                        </td>

                                        <td align="left" valign="top" style="padding-right: 8px;">
                                          <a href="#" target="_blank" title="Ссылка на YouTube">
                                            <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/1-invitation/img/social-networks/youtube.png" alt="Иконка YouTube" width="24" height="24" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                                          </a>
                                        </td>

                                        <td align="left" valign="top" style="padding-right: 8px;">
                                          <a href="#" target="_blank" title="Ссылка на Telegram">
                                            <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/1-invitation/img/social-networks/telegram.png" alt="Иконка Telegram" width="24" height="24" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                                          </a>
                                        </td>

                                        <td align="left" valign="top">
                                          <a href="#" target="_blank" title="Ссылка на VKontakte">
                                            <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/1-invitation/img/social-networks/vkontakte.png" alt="Иконка VKontakte" width="24" height="24" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- social-networks-end -->

                              <!-- contacts-start -->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="left" style="padding-bottom: 10px;">
                                    <p style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #333333;"><b>Свяжитесь с&nbsp;нами</b></p>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 8px;">
                                    <a href="mailto:study@htmlplay.com" target="_blank" title="Email адрес" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; text-decoration: underline; color: #13D6C3;">study@htmlplay.com</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left">
                                    <a href="tel:88006907668" target="_blank" title="Номер телефона" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; text-decoration: underline; color: #13D6C3;">8-800-690-76-68</a>
                                  </td>
                                </tr>
                              </table>
                              <!-- contacts-end -->
                            </td>
                          </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="200" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td>
                              <!-- links-start -->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="left" style="padding-bottom: 19px;">
                                    <p style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #333333;"><b>Полезные ссылки</b></p>

                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 8px;">
                                    <a href="#" target="_blank" title="Ссылка на бесплатные вебинары" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; text-decoration: underline; color: #141414;">Бесплатные вебинары</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 8px;">
                                    <a href="#" target="_blank" title="Ссылка на обучающие курсы" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; text-decoration: underline; color: #141414;">Обучающие курсы</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 8px;">
                                    <a href="#" target="_blank" title="Ссылка на тесты" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; text-decoration: underline; color: #141414;">Тесты</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 8px;">
                                    <a href="#" target="_blank" title="Ссылка на наш блог" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; text-decoration: underline; color: #141414;">Наш блог</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left">
                                    <a href="#" target="_blank" title="Ссылка на истории студентов" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; text-decoration: underline; color: #141414;">Истории студентов</a>
                                  </td>
                                </tr>
                              </table>
                              <!-- links-end -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- footer-end -->

                  <!-- mailing-information-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 55px;">
                    <tr>
                      <td align="left" style="padding-bottom: 13px;">
                        <p style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; color: #828282;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Ссылка для отписки от рассылки" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; text-decoration: underline; color: #828282;">отписаться</a> или <a href="#" target="_blank" title="Ссылка для настройки подписки" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; text-decoration: underline; color: #828282;">настроить параметры</a>.</p>
                      </td>
                    </tr>

                    <tr>
                      <td align="left">
                        <p style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; color: #828282;">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Ссылка для работы с рассылкой" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; text-decoration: underline; color: #828282;">жмите сюда</a>.</p>
                      </td>
                    </tr>
                  </table>
                  <!-- mailing-information-end -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
