<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>

  <body style="width: 100%; Margin: 0; padding: 0;">
    <div style="color: #ffffff; font-size: 0; opacity: 0;">Текст прехедера</div>

    <div style="background-color: #E5E5E5;">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#E5E5E5;"></v:fill>
      </v:background>
      <![endif]-->

      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
              <tr>
                <td>
                  <!-- full-version-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                    <tr>
                      <td align="center" style="padding-right: 20px; padding-bottom: 10px; padding-left: 20px;">
                        <p style="Margin: 0;">Если вы не видите данное письмо, перейдите по <a href="#" target="_blank" title="Полная версия письма">ссылке</a></p>
                      </td>
                    </tr>
                  </table>
                  <!-- full-version-end -->

                  <!-- primary-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                    <tr>
                      <td style="padding-top: 20px; padding-bottom: 20px;">
                        <!-- logo-start -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td align="center" style="padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                              <a href="#" target="_blank" title="Ссылка на сайт">
                                <img src="img/logo.png" alt="PlayHTML" width="140" height="24" border="0" />
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- logo-end -->

                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td align="center" style="padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                              <h2 style="Margin: 0;"><b>Хотите научиться web-разработке?</b></h2>
                            </td>
                          </tr>

                          <tr>
                            <td align="center" style="padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                              <p style="Margin: 0;"><b>Приглашаем Вас на&nbsp;бесплатный вебинар &laquo;Тренды Frontend-разработки 2020&raquo;</b></p>
                            </td>
                          </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FF4B33" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td valign="top">
                              <table cellpadding="0" cellspacing="0" border="0" width="200" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                <tr>
                                  <td align="center">
                                    <span>июнь</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center">
                                    <span>20</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center">
                                    <span>17:00</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center">
                                    <a href="#" target="_blank" title="Ссылка на вебинар">На&nbsp;вебинар</a>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                <tr>
                                  <td width="400" align="center">
                                    <img src="img/developer.png" alt="Разработчик" width="352" height="286" border="0" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- primary-end -->

                  <!-- description-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#0B379B" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                    <tr>
                      <td style="padding-top: 40px; padding-right: 15px; padding-bottom: 20px; padding-left: 15px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-bottom: 30px;">
                          <tr>
                            <td align="left">
                              <p style="Margin: 0;">Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)</p>
                            </td>
                          </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-bottom: 10px;">
                          <tr>
                            <td align="left">
                              <h2 style="Margin: 0;"><b>План вебинара:</b></h2>
                            </td>
                          </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td width="12" align="left" valign="top">
                                    <img src="img/icons/circle.png" alt="Иконка" width="12" height="12" border="0" />
                                  </td>

                                  <td align="left" valign="top" style="padding-left: 12px;">
                                    <span>Кто такой frontend-разработчик?</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td width="12" align="left" valign="top">
                                    <img src="img/icons/triangle.png" alt="Иконка" width="12" height="12" border="0" />
                                  </td>

                                  <td align="left" valign="top" style="padding-left: 12px;">
                                    <span>Какие навыки сейчас востребованы?</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td width="12" align="left" valign="top">
                                    <img src="img/icons/square.png" alt="Иконка" width="12" height="12" border="0" />
                                  </td>

                                  <td align="left" valign="top" style="padding-left: 12px;">
                                    <span>Как устроиться в&nbsp;компанию после обучения?</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- description-end -->

                  <!-- speaker-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 30px; padding-right: 15px; padding-bottom: 20px; padding-left: 15px;">
                    <tr>
                      <td align="center">
                        <h2 style="Margin: 0;"><b>Ведущий вебинара</b></h2>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <img src="img/speaker.png" alt="Ведущий вебинара" width="88" height="88" border="0" />
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <p style="Margin: 0;"><b>Иван Васильев</b><br> Frontend-разработчик компании Cats Development</p>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <a href="#" target="_blank" title="Ссылка на регистрацию">Зарегистрироваться на&nbsp;вебинар</a>
                      </td>
                    </tr>
                  </table>
                  <!-- speaker-end -->

                  <!-- gifts-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 30px; padding-right: 15px; padding-bottom: 20px; padding-left: 15px;">
                    <tr>
                      <td align="center" style="padding-bottom: 20px;">
                        <img src="img/participants.png" alt="Участники вебинара" width="278" height="278" border="0" />
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding-bottom: 20px;">
                        <h2 style="Margin: 0;"><b>Среди участников вебинара будут разыграны ценные призы!</b></h2>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding-bottom: 20px;">
                        <a href="#" target="_blank" title="Ссылка на регистрацию">Зарегистрироваться</a>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <p style="Margin: 0;">Количество мест на&nbsp;вебинаре ограничено.</p>
                      </td>
                    </tr>
                  </table>
                  <!-- gifts-end -->

                  <!-- footer-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 20px; padding-right: 15px; padding-bottom: 20px; padding-left: 15px;">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="285" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td valign="top">
                              <!-- social-networks-start -->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-bottom: 30px;">
                                <tr>
                                  <td align="left" style="padding-bottom: 10px;">
                                    <p style="Margin: 0;"><b>Мы&nbsp;в&nbsp;социальных сетях</b></p>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td align="left" valign="top" style="padding-right: 8px;">
                                          <a href="#" target="_blank" title="Ссылка на Facebook">
                                            <img src="img/social-networks/facebook.png" alt="Иконка Facebook" width="24" height="24" border="0" />
                                          </a>
                                        </td>

                                        <td align="left" valign="top" style="padding-right: 8px;">
                                          <a href="#" target="_blank" title="Ссылка на Instagram">
                                            <img src="img/social-networks/instagram.png" alt="Иконка Instagram" width="24" height="24" border="0" />
                                          </a>
                                        </td>

                                        <td align="left" valign="top" style="padding-right: 8px;">
                                          <a href="#" target="_blank" title="Ссылка на YouTube">
                                            <img src="img/social-networks/youtube.png" alt="Иконка YouTube" width="24" height="24" border="0" />
                                          </a>
                                        </td>

                                        <td align="left" valign="top" style="padding-right: 8px;">
                                          <a href="#" target="_blank" title="Ссылка на Telegram">
                                            <img src="img/social-networks/telegram.png" alt="Иконка Telegram" width="24" height="24" border="0" />
                                          </a>
                                        </td>

                                        <td align="left" valign="top">
                                          <a href="#" target="_blank" title="Ссылка на VKontakte">
                                            <img src="img/social-networks/vkontakte.png" alt="Иконка VKontakte" width="24" height="24" border="0" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- social-networks-end -->

                              <!-- contacts-start -->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="left" style="padding-bottom: 10px;">
                                    <p style="Margin: 0;"><b>Свяжитесь с&nbsp;нами</b></p>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 10px;">
                                    <a href="mailto:study@htmlplay.com" target="_blank" title="Email адрес">study@htmlplay.com</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left">
                                    <a href="tel:88006907668" target="_blank" title="Номер телефона">8-800-690-76-68</a>
                                  </td>
                                </tr>
                              </table>
                              <!-- contacts-end -->
                            </td>
                          </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="285" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                          <tr>
                            <td>
                              <!-- links-start -->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="left" style="padding-bottom: 10px;">
                                    <p style="Margin: 0;"><b>Полезные ссылки</b></p>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 5px;">
                                    <a href="#" target="_blank" title="Ссылка на бесплатные вебинары">Бесплатные вебинары</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 5px;">
                                    <a href="#" target="_blank" title="Ссылка на обучающие курсы">Обучающие курсы</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 5px;">
                                    <a href="#" target="_blank" title="Ссылка на тесты">Тесты</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 5px;">
                                    <a href="#" target="_blank" title="Ссылка на наш блог">Наш блог</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left">
                                    <a href="#" target="_blank" title="Ссылка на истории студентов">Истории студентов</a>
                                  </td>
                                </tr>
                              </table>
                              <!-- links-end -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- footer-end -->

                  <!-- mailing-information-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 30px;">
                    <tr>
                      <td align="left">
                        <p style="Margin: 0;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Ссылка для отписки от рассылки">отписаться</a> или <a href="#" target="_blank" title="Ссылка для настройки подписки">настроить параметры</a>.</p>
                      </td>
                    </tr>

                    <tr>
                      <td align="left">
                        <p style="Margin: 0;">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Ссылка для работы с рассылкой">жмите сюда</a>.</p>
                      </td>
                    </tr>
                  </table>
                  <!-- mailing-information-end -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
