<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>

  <body style="width: 100%; Margin: 0; padding: 0;">
    <div style="color: #ffffff; font-size: 0; opacity: 0;">Текст прехедера</div>

    <div style="background-color: #E5E5E5;">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#E5E5E5;"></v:fill>
      </v:background>
      <![endif]-->

      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 30px; padding-right: 16px; padding-left: 16px;">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
              <tr>
                <td>
                  <!-- header-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-bottom: 20px;">
                    <tr>
                      <td>
                        <!-- social-networks-start -->
                        <table cellpadding="0" cellspacing="0" border="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                          <tr>
                            <td align="left" valign="middle" style="padding-right: 10px;">
                              <p style="margin: 0;"><b>Мы&nbsp;в&nbsp;социальных сетях</b></p>
                            </td>

                            <td align="left" valign="middle" style="padding-right: 8px;">
                              <a href="#" target="_blank" title="Ссылка на Facebook">
                                <img src="img/social-networks/facebook.png" alt="Иконка Facebook" width="24" height="24" />
                              </a>
                            </td>

                            <td align="left" valign="middle" style="padding-right: 8px;">
                              <a href="#" target="_blank" title="Ссылка на Instagram">
                                <img src="img/social-networks/instagram.png" alt="Иконка Instagram" width="24" height="24" />
                              </a>
                            </td>

                            <td align="left" valign="middle" style="padding-right: 8px;">
                              <a href="#" target="_blank" title="Ссылка на YouTube">
                                <img src="img/social-networks/youtube.png" alt="Иконка YouTube" width="24" height="24" />
                              </a>
                            </td>

                            <td align="left" valign="middle" style="padding-right: 8px;">
                              <a href="#" target="_blank" title="Ссылка на Telegram">
                                <img src="img/social-networks/telegram.png" alt="Иконка Telegram" width="24" height="24" />
                              </a>
                            </td>

                            <td align="left" valign="middle">
                              <a href="#" target="_blank" title="Ссылка на VKontakte">
                                <img src="img/social-networks/vkontakte.png" alt="Иконка VKontakte" width="24" height="24" />
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- social-networks-end -->

                        <!-- logo-start -->
                        <table cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td>
                              <a href="#" target="_blank" title="Ссылка на сайт">
                                <img src="img/logo.png" alt="PlayHTML" width="140" height="24" />
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- logo-end -->
                      </td>
                    </tr>
                  </table>
                  <!-- header-end -->

                  <!-- promo-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 20px; padding-right: 30px; padding-bottom: 48px; padding-left: 30px;">
                    <tr>
                      <td>
                        <!-- banner-start -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" border="0" width="285" align="left" bgcolor="#FF4B33" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                <tr>
                                  <td align="left" style="padding-bottom: 10px;">
                                    <span>АКЦИЯ</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 10px;">
                                    <span>на&nbsp;наши курсы</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 10px;">
                                    <span>скидка</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left">
                                    <table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td align="left" valign="middle" style="padding-right: 10px;">
                                          <span>20%</span>
                                        </td>

                                        <td align="left" valign="middle">
                                          <span>до&nbsp;конца<br> июня</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="285" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                <tr>
                                  <td>
                                    <img src="img/promo.png" alt="Радостные студенты" width="284" height="271" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- banner-end -->

                        <!-- courses-start -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td align="center" style="padding-bottom: 20px;">
                              <h2 style="margin: 0;"><b>Курсы, участвующие в&nbsp;акции</b></h2>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding-bottom: 20px;">
                              <!-- course-start -->
                              <table cellpadding="0" cellspacing="0" border="0" width="220" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                <tr>
                                  <td align="center" style="padding-bottom: 10px;">
                                    <img src="img/courses/1.png" alt="Курс Html+css начальный" width="165" height="105" />
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" style="padding-bottom: 5px;">
                                    <span>Html+css начальный</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" style="padding-bottom: 5px;">
                                    <s>15&nbsp;000&nbsp;руб.</s>
                                    <span><span>12&nbsp;000</span>&nbsp;руб.</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center">
                                    <a href="#" target="_blank" title="Ссылка для записи на курс">Записаться на&nbsp;курс</a>
                                  </td>
                                </tr>
                              </table>
                              <!-- course-end -->

                              <!-- course-start -->
                              <table cellpadding="0" cellspacing="0" border="0" width="220" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                <tr>
                                  <td align="center" style="padding-bottom: 10px;">
                                    <img src="img/courses/2.png" alt="Курс Html+css продвинутый" width="165" height="105" />
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" style="padding-bottom: 5px;">
                                    <span>Html+css продвинутый</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" style="padding-bottom: 5px;">
                                    <s>20&nbsp;000&nbsp;руб.</s>
                                    <span><span>16&nbsp;000</span>&nbsp;руб.</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center">
                                    <a href="#" target="_blank" title="Ссылка для записи на курс">Записаться на&nbsp;курс</a>
                                  </td>
                                </tr>
                              </table>
                              <!-- course-end -->
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <!-- course-start -->
                              <table cellpadding="0" cellspacing="0" border="0" width="220" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                <tr>
                                  <td align="center" style="padding-bottom: 10px;">
                                    <img src="img/courses/3.png" alt="Photoshop для верстальщика" width="165" height="105" />
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" style="padding-bottom: 5px;">
                                    <span>Photoshop для верстальщика</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" style="padding-bottom: 5px;">
                                    <s>15&nbsp;000&nbsp;руб.</s>
                                    <span><span>12&nbsp;000</span>&nbsp;руб.</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center">
                                    <a href="#" target="_blank" title="Ссылка для записи на курс">Записаться на&nbsp;курс</a>
                                  </td>
                                </tr>
                              </table>
                              <!-- course-end -->

                              <!-- course-start -->
                              <table cellpadding="0" cellspacing="0" border="0" width="220" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                <tr>
                                  <td align="center" style="padding-bottom: 10px;">
                                    <img src="img/courses/4.png" alt="JS начальный" width="165" height="105" />
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" style="padding-bottom: 5px;">
                                    <span>JS начальный</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" style="padding-bottom: 5px;">
                                    <s>20&nbsp;000&nbsp;руб.</s>
                                    <span><span>16&nbsp;000</span>&nbsp;руб.</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center">
                                    <a href="#" target="_blank" title="Ссылка для записи на курс">Записаться на&nbsp;курс</a>
                                  </td>
                                </tr>
                              </table>
                              <!-- course-end -->
                            </td>
                          </tr>
                        </table>
                        <!-- courses-end -->
                      </td>
                    </tr>
                  </table>
                  <!-- promo-end -->

                  <br><br><br>

                  <!-- review-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 30px; padding-right: 15px; padding-bottom: 30px; padding-left: 15px;">
                    <tr>
                      <td align="center" style="padding-bottom: 20px;">
                        <h2 style="margin: 0;"><b>Отзыв о&nbsp;курсе</b></h2>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" valign="middle" style="padding-bottom: 30px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="120" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td align="center" style="padding-bottom: 10px;">
                              <img src="img/review.png" alt="Иконка" width="108" height="108" />
                            </td>
                          </tr>

                          <tr>
                            <td align="center">
                              <span>Анна</span>
                            </td>
                          </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="425" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left; padding-left: 25px;">
                          <tr>
                            <td align="left" style="padding-bottom: 10px;">
                              <span>Очень понравился курс!</span>
                            </td>
                          </tr>

                          <tr>
                            <td align="left">
                              <p style="margin: 0;">Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <a href="#" target="_blank" title="Ссылка для записи на курс">Записаться на&nbsp;курс</a>
                      </td>
                    </tr>
                  </table>
                  <!-- review-end -->

                  <br><br><br>

                  <!-- popular-courses-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 30px; padding-right: 15px; padding-bottom: 30px; padding-left: 15px;">
                    <tr>
                      <td align="center" style="padding-bottom: 30px;">
                        <h2><b>Популярные курсы</b></h2>
                      </td>
                    </tr>

                    <tr>
                      <td valign="top">
                        <!-- popular-course-start -->
                        <table cellpadding="0" cellspacing="0" border="0" width="190" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td align="center" style="padding-bottom: 10px;">
                              <img src="img/icons/popular-course/1.png" alt="Иконка" width="48" height="56" />
                            </td>
                          </tr>

                          <tr>
                            <td align="center" style="height: 64px; padding-right: 5px; padding-bottom: 10px; padding-left: 5px;">
                              <span><b>Специалист по&nbsp;кибербезопасности</b></span>
                            </td>
                          </tr>

                          <tr>
                            <td align="center">
                              <a href="#" target="_blank" title="Ссылка для записи на курс">Записаться</a>
                            </td>
                          </tr>
                        </table>
                        <!-- popular-course-end -->

                        <!-- popular-course-start -->
                        <table cellpadding="0" cellspacing="0" border="0" width="190" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td align="center" style="padding-bottom: 10px;">
                              <img src="img/icons/popular-course/2.png" alt="Иконка" width="48" height="56" />
                            </td>
                          </tr>

                          <tr>
                            <td align="center" style="height: 64px; padding-right: 5px; padding-bottom: 10px; padding-left: 5px;">
                              <span><b>Профессия Data Scientist: анализ данных</b></span>
                            </td>
                          </tr>

                          <tr>
                            <td align="center">
                              <a href="#" target="_blank" title="Ссылка для записи на курс">Записаться</a>
                            </td>
                          </tr>
                        </table>
                        <!-- popular-course-end -->

                        <!-- popular-course-start -->
                        <table cellpadding="0" cellspacing="0" border="0" width="190" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td align="center" style="padding-bottom: 10px;">
                              <img src="img/icons/popular-course/3.png" alt="Иконка" width="48" height="56" />
                            </td>
                          </tr>

                          <tr>
                            <td align="center" style="height: 64px; padding-right: 5px; padding-bottom: 10px; padding-left: 5px;">
                              <span><b>Профессия Разработчик игр на&nbsp;Unity с&nbsp;нуля до&nbsp;Middle</b></span>
                            </td>
                          </tr>

                          <tr>
                            <td align="center">
                              <a href="#" target="_blank" title="Ссылка для записи на курс">Записаться</a>
                            </td>
                          </tr>
                        </table>
                        <!-- popular-course-end -->
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding-bottom: 10px;">
                        <img src="img/participants.png" alt="Иконка" width="300" height="300" />
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <a href="#" target="_blank" title="Ссылка на все курсы">Все курсы</a>
                      </td>
                    </tr>
                  </table>
                  <!-- popular-courses-end -->

                  <!-- advantages-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 20px; padding-right: 15px; padding-bottom: 20px; padding-left: 15px;">
                    <tr>
                      <td align="center" style="padding-bottom: 20px;">
                        <h2><b>Преимущества обучения у&nbsp;нас</b></h2>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td align="left" valign="top" width="40" style="padding-bottom: 20px;">
                              <img src="img/icons/advantages/1.png" alt="Иконка" width="40" height="40" />
                            </td>

                            <td align="left" style="padding-left: 15px;">
                              <p style="margin: 0;"><b>Более 30&nbsp;курсов</b><br> Как для новичков, так и&nbsp;для практикующих разработчиков.</p>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" valign="top" width="40" style="padding-bottom: 20px;">
                              <img src="img/icons/advantages/2.png" alt="Иконка" width="40" height="40" />
                            </td>

                            <td align="left" style="padding-left: 15px;">
                              <p style="margin: 0;"><b>Только актуальные знания</b><br> Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.</p>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" valign="top" width="40">
                              <img src="img/icons/advantages/3.png" alt="Иконка" width="40" height="40" />
                            </td>

                            <td align="left" style="padding-left: 15px;">
                              <p style="margin: 0;"><b>База лучших вакансий</b><br> Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- advantages-end -->

                  <br><br><br>

                  <!-- footer-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 20px; padding-right: 15px; padding-bottom: 20px; padding-left: 15px; border-bottom-width: 1px; border-style: solid; border-color: #E0E0E0;">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="285" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td valign="top">
                              <!-- social-networks-start -->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-bottom: 30px;">
                                <tr>
                                  <td align="left" style="padding-bottom: 10px;">
                                    <p style="Margin: 0;"><b>Мы&nbsp;в&nbsp;социальных сетях</b></p>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td align="left" valign="top" style="padding-right: 8px;">
                                          <a href="#" target="_blank" title="Ссылка на Facebook">
                                            <img src="img/social-networks/facebook.png" alt="Иконка Facebook" width="24" height="24" border="0" />
                                          </a>
                                        </td>

                                        <td align="left" valign="top" style="padding-right: 8px;">
                                          <a href="#" target="_blank" title="Ссылка на Instagram">
                                            <img src="img/social-networks/instagram.png" alt="Иконка Instagram" width="24" height="24" border="0" />
                                          </a>
                                        </td>

                                        <td align="left" valign="top" style="padding-right: 8px;">
                                          <a href="#" target="_blank" title="Ссылка на YouTube">
                                            <img src="img/social-networks/youtube.png" alt="Иконка YouTube" width="24" height="24" border="0" />
                                          </a>
                                        </td>

                                        <td align="left" valign="top" style="padding-right: 8px;">
                                          <a href="#" target="_blank" title="Ссылка на Telegram">
                                            <img src="img/social-networks/telegram.png" alt="Иконка Telegram" width="24" height="24" border="0" />
                                          </a>
                                        </td>

                                        <td align="left" valign="top">
                                          <a href="#" target="_blank" title="Ссылка на VKontakte">
                                            <img src="img/social-networks/vkontakte.png" alt="Иконка VKontakte" width="24" height="24" border="0" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- social-networks-end -->

                              <!-- contacts-start -->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="left" style="padding-bottom: 10px;">
                                    <p style="Margin: 0;"><b>Свяжитесь с&nbsp;нами</b></p>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 10px;">
                                    <a href="mailto:study@htmlplay.com" target="_blank" title="Email адрес">study@htmlplay.com</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left">
                                    <a href="tel:88006907668" target="_blank" title="Номер телефона">8-800-690-76-68</a>
                                  </td>
                                </tr>
                              </table>
                              <!-- contacts-end -->
                            </td>
                          </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="285" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                          <tr>
                            <td>
                              <!-- links-start -->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="left" style="padding-bottom: 10px;">
                                    <p style="Margin: 0;"><b>Полезные ссылки</b></p>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 5px;">
                                    <a href="#" target="_blank" title="Ссылка на бесплатные вебинары">Бесплатные вебинары</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 5px;">
                                    <a href="#" target="_blank" title="Ссылка на обучающие курсы">Обучающие курсы</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 5px;">
                                    <a href="#" target="_blank" title="Ссылка на тесты">Тесты</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 5px;">
                                    <a href="#" target="_blank" title="Ссылка на наш блог">Наш блог</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left">
                                    <a href="#" target="_blank" title="Ссылка на истории студентов">Истории студентов</a>
                                  </td>
                                </tr>
                              </table>
                              <!-- links-end -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- footer-end -->

                  <!-- mailing-information-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 30px; padding-right: 15px; padding-bottom: 30px; padding-left: 15px;">
                    <tr>
                      <td align="left">
                        <p style="Margin: 0;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Ссылка для отписки от рассылки">отписаться</a> или <a href="#" target="_blank" title="Ссылка для настройки подписки">настроить параметры</a>.</p>
                      </td>
                    </tr>

                    <tr>
                      <td align="left">
                        <p style="Margin: 0;">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Ссылка для работы с рассылкой">жмите сюда</a>.</p>
                      </td>
                    </tr>
                  </table>
                  <!-- mailing-information-end -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
