<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>

  <body style="width: 100%; Margin: 0; padding: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 20px; color: #141414;">
    <div style="display: none;">Текст прехедера</div>

    <div style="background-color: #E5E5E5;">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#E5E5E5;"></v:fill>
      </v:background>
      <![endif]-->

      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 52px; padding-right: 16px; padding-left: 16px;">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" width="568" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
              <tr>
                <td>
                  <!-- header-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-left: 16px; padding-right: 16px; padding-bottom: 36px;">
                    <tr>
                      <td>
                        <!-- social-networks-start -->
                        <table cellpadding="0" cellspacing="0" border="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                          <tr>
                            <td align="left" valign="middle" style="padding-right: 10px;">
                              <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; color: #000000;">Мы в соцсетях:</span>
                            </td>

                            <td align="left" valign="middle" style="padding-right: 8px;">
                              <a href="#" target="_blank" title="Ссылка на Facebook">
                                <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/3-promo/img/social-networks/facebook.png" alt="Иконка Facebook" width="24" height="24" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                              </a>
                            </td>

                            <td align="left" valign="middle" style="padding-right: 8px;">
                              <a href="#" target="_blank" title="Ссылка на Instagram">
                                <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/3-promo/img/social-networks/instagram.png" alt="Иконка Instagram" width="24" height="24" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                              </a>
                            </td>

                            <td align="left" valign="middle" style="padding-right: 8px;">
                              <a href="#" target="_blank" title="Ссылка на YouTube">
                                <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/3-promo/img/social-networks/youtube.png" alt="Иконка YouTube" width="24" height="24" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                              </a>
                            </td>

                            <td align="left" valign="middle" style="padding-right: 8px;">
                              <a href="#" target="_blank" title="Ссылка на Telegram">
                                <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/3-promo/img/social-networks/telegram.png" alt="Иконка Telegram" width="24" height="24" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                              </a>
                            </td>

                            <td align="left" valign="middle">
                              <a href="#" target="_blank" title="Ссылка на VKontakte">
                                <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/3-promo/img/social-networks/vkontakte.png" alt="Иконка VKontakte" width="24" height="24" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- social-networks-end -->

                        <!-- logo-start -->
                        <table cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td style="font-size: 0;">
                              <a href="#" target="_blank" title="Ссылка на сайт">
                                <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/3-promo/img/logo.png" alt="PlayHTML" width="140" height="24" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- logo-end -->
                      </td>
                    </tr>
                  </table>
                  <!-- header-end -->

                  <!-- promo-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 15px;">
                    <tr>
                      <td>
                        <!-- banner-start -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" border="0" width="284" align="left" bgcolor="#FF4B33" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left; padding-top: 31px; padding-right: 15px; padding-bottom: 36px; padding-left: 33px; border-top-left-radius: 15px;">
                                <tr>
                                  <td align="left" style="padding-bottom: 3px;">
                                    <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 36px; line-height: 42px; color: #ffffff;"><b>АКЦИЯ</b></span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 23px;">
                                    <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 28px; line-height: 33px; color: #ffffff;"><b>на&nbsp;наши курсы</b></span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 14px;">
                                    <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 28px; line-height: 33px; color: #ffffff;"><b>скидка</b></span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left">
                                    <table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td align="left" valign="middle" style="padding-right: 10px;">
                                          <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: tahoma, sans-serif; font-size: 56px; line-height: 56px; color: #ffffff;"><b>20%</b></span>
                                        </td>

                                        <td align="left" valign="middle">
                                          <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #ffffff;">до&nbsp;конца<br /> июня</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" border="0" width="284" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" title="Радостные студенты">
                                      <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/3-promo/img/promo.png" alt="Радостные студенты" width="284" height="271" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- banner-end -->

                        <!-- courses-start -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 34px; padding-right: 26px; padding-bottom: 48px; padding-left: 26px;">
                          <tr>
                            <td align="center" style="padding-bottom: 23px;">
                              <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 24px; line-height: 28px; color: #141414;"><b>Курсы, участвующие в&nbsp;акции</b></span>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding-bottom: 40px;">
                              <!-- course-start -->
                              <table cellpadding="0" cellspacing="0" border="0" width="230" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                <tr>
                                  <td align="center" style="padding-bottom: 15px;">
                                    <a href="#" target="_blank" title="Курс Html+css начальный">
                                      <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/3-promo/img/courses/1.png" alt="Курс Html+css начальный" width="165" height="105" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                                    </a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" style="padding-bottom: 18px;">
                                    <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000;"><b>Html+css начальный</b></span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" style="padding-bottom: 16px;">
                                    <s style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #828282;">15&nbsp;000&nbsp;руб.</s>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;"><b style="font-size: 16px; line-height: 19px; color: #FF4B33;">12&nbsp;000</b>&nbsp;руб.</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center">
                                    <a href="#" target="_blank" title="Ссылка для записи на курс" style="mso-style-priority: 100 !important; -moz-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; display: inline-block; width: auto; border-style: solid; border-color: #0B379B; border-width: 8px 17px; border-radius: 5px; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; line-height: 21px; text-decoration: none; text-align: center; color: #ffffff; background: #0B379B;">Записаться на&nbsp;курс</a>
                                  </td>
                                </tr>
                              </table>
                              <!-- course-end -->

                              <!-- course-start -->
                              <table cellpadding="0" cellspacing="0" border="0" width="230" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                <tr>
                                  <td align="center" style="padding-bottom: 15px;">
                                    <a href="#" target="_blank" title="Курс Html+css продвинутый">
                                      <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/3-promo/img/courses/2.png" alt="Курс Html+css продвинутый" width="165" height="105" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                                    </a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" style="padding-bottom: 18px;">
                                    <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000;"><b>Html+css продвинутый</b></span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" style="padding-bottom: 16px;">
                                    <s style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #828282;">20&nbsp;000&nbsp;руб</s>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;"><b style="font-size: 16px; line-height: 19px; color: #FF4B33;">16&nbsp;000</b>&nbsp;руб.</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center">
                                    <a href="#" target="_blank" title="Ссылка для записи на курс" style="mso-style-priority: 100 !important; -moz-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; display: inline-block; width: auto; border-style: solid; border-color: #0B379B; border-width: 8px 17px; border-radius: 5px; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; line-height: 21px; text-decoration: none; text-align: center; color: #ffffff; background: #0B379B;">Записаться на&nbsp;курс</a>
                                  </td>
                                </tr>
                              </table>
                              <!-- course-end -->
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <!-- course-start -->
                              <table cellpadding="0" cellspacing="0" border="0" width="230" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                <tr>
                                  <td align="center" style="padding-bottom: 15px;">
                                    <a href="#" target="_blank" title="Курс Photoshop для верстальщика">
                                      <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/3-promo/img/courses/3.png" alt="Курс Photoshop для верстальщика" width="165" height="105" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                                    </a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" style="padding-bottom: 18px;">
                                    <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000;"><b>Photoshop для верстальщика</b></span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" style="padding-bottom: 16px;">
                                    <s style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #828282;">15&nbsp;000&nbsp;руб.</s>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;"><b style="font-size: 16px; line-height: 19px; color: #FF4B33;">12&nbsp;000</b>&nbsp;руб.</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center">
                                    <a href="#" target="_blank" title="Ссылка для записи на курс" style="mso-style-priority: 100 !important; -moz-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; display: inline-block; width: auto; border-style: solid; border-color: #0B379B; border-width: 8px 17px; border-radius: 5px; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; line-height: 21px; text-decoration: none; text-align: center; color: #ffffff; background: #0B379B;">Записаться на&nbsp;курс</a>
                                  </td>
                                </tr>
                              </table>
                              <!-- course-end -->

                              <!-- course-start -->
                              <table cellpadding="0" cellspacing="0" border="0" width="230" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: right;">
                                <tr>
                                  <td align="center" style="padding-bottom: 15px;">
                                    <a href="#" target="_blank" title="Курс JS начальный">
                                      <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/3-promo/img/courses/4.png" alt="Курс JS начальный" width="165" height="105" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                                    </a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" style="padding-bottom: 18px;">
                                    <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #000000;"><b>JS начальный</b></span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" style="padding-bottom: 16px;">
                                    <s style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #828282;">20&nbsp;000&nbsp;руб</s>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;"><b style="font-size: 16px; line-height: 19px; color: #FF4B33;">16&nbsp;000</b>&nbsp;руб.</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center">
                                    <a href="#" target="_blank" title="Ссылка для записи на курс" style="mso-style-priority: 100 !important; -moz-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; display: inline-block; width: auto; border-style: solid; border-color: #0B379B; border-width: 8px 17px; border-radius: 5px; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; line-height: 21px; text-decoration: none; text-align: center; color: #ffffff; background: #0B379B;">Записаться на&nbsp;курс</a>
                                  </td>
                                </tr>
                              </table>
                              <!-- course-end -->
                            </td>
                          </tr>
                        </table>
                        <!-- courses-end -->
                      </td>
                    </tr>
                  </table>
                  <!-- promo-end -->

                  <!-- separator-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="24"></td></tr></table>
                  <!-- separator-start -->

                  <!-- review-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 30px; padding-right: 16px; padding-bottom: 48px; padding-left: 16px; border-radius: 15px;">
                    <tr>
                      <td align="center" style="padding-bottom: 25px;">
                        <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 24px; line-height: 28px; color: #141414;"><b>Отзыв о&nbsp;курсе</b></span>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" valign="middle" style="padding-bottom: 40px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="120" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td align="center" style="padding-top: 6px; padding-bottom: 6px; border-width: 1px; border-style: solid; border-color: #13D6C3; border-radius: 50%;">
                              <a href="#" target="_blank" title="Иконка">
                                <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/3-promo/img/review.png" alt="Иконка" width="108" height="108" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                              </a>
                            </td>
                          </tr>

                          <tr>
                            <td align="center" style="padding-top: 6px;">
                              <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #141414;">Анна</span>
                            </td>
                          </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="416" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left; padding-left: 24px;">
                          <tr>
                            <td align="left" style="padding-bottom: 18px;">
                              <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #13D6C3;"><b>Очень понравился курс!</b></span>
                            </td>
                          </tr>

                          <tr>
                            <td align="left">
                              <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;">Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <a href="#" target="_blank" title="Ссылка для записи на курс" style="mso-style-priority: 100 !important; -moz-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; display: inline-block; width: auto; border-style: solid; border-color: #FF4B33; border-width: 8px 17px; border-radius: 5px; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; line-height: 21px; text-decoration: none; text-align: center; color: #ffffff; background: #FF4B33;">Записаться на&nbsp;курс</a>
                      </td>
                    </tr>
                  </table>
                  <!-- review-end -->

                  <!-- separator-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="24"></td></tr></table>
                  <!-- separator-start -->

                  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 32px; padding-right: 16px; padding-bottom: 48px; padding-left: 15px; border-radius: 15px;">
                    <tr>
                      <td>
                        <!-- popular-courses-start -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding-bottom: 49px;">
                          <tr>
                            <td align="center" style="padding-bottom: 48px;">
                              <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 24px; line-height: 28px; color: #141414;"><b>Популярные курсы</b></span>
                            </td>
                          </tr>

                          <tr>
                            <td valign="top" style="padding-bottom: 15px;">
                              <!-- popular-course-start -->
                              <table cellpadding="0" cellspacing="0" border="0" width="157" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                <tr>
                                  <td align="center" style="padding-bottom: 16px;">
                                    <a href="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/3-promo/img/icons/popular-course/1.png" target="_blank" title="Иконка">
                                      <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/3-promo/img/icons/popular-course/1.png" alt="Иконка" width="48" height="56" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                                    </a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" style="padding-bottom: 16px;">
                                    <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 13px; line-height: 15px; color: #141414;"><b>Специалист по&nbsp;кибербезопа-<br />сности</b></span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center">
                                    <a href="#" target="_blank" title="Ссылка для записи на курс" style="mso-style-priority: 100 !important; -moz-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; display: inline-block; width: auto; border-style: solid; border-color: #FF4B33; border-width: 8px 17px; border-radius: 5px; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; line-height: 21px; text-decoration: none; text-align: center; color: #ffffff; background: #FF4B33;">Записаться</a>
                                  </td>
                                </tr>
                              </table>
                              <!-- popular-course-end -->

                              <!-- popular-course-start -->
                              <table cellpadding="0" cellspacing="0" border="0" width="221" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                <tr>
                                  <td align="center" style="padding-bottom: 16px;">
                                    <a href="#" target="_blank" title="Иконка">
                                      <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/3-promo/img/icons/popular-course/2.png" alt="Иконка" width="48" height="56" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                                    </a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" style="padding-bottom: 16px;">
                                    <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 13px; line-height: 15px; color: #141414;"><b>Профессия Data<br /> Scientist: анализ<br /> данных</b></span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center">
                                    <a href="#" target="_blank" title="Ссылка для записи на курс" style="mso-style-priority: 100 !important; -moz-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; display: inline-block; width: auto; border-style: solid; border-color: #FF4B33; border-width: 8px 17px; border-radius: 5px; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; line-height: 21px; text-decoration: none; text-align: center; color: #ffffff; background: #FF4B33;">Записаться</a>
                                  </td>
                                </tr>
                              </table>
                              <!-- popular-course-end -->

                              <!-- popular-course-start -->
                              <table cellpadding="0" cellspacing="0" border="0" width="157" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                                <tr>
                                  <td align="center" style="padding-bottom: 16px;">
                                    <a href="#" target="_blank" title="Иконка">
                                      <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/3-promo/img/icons/popular-course/3.png" alt="Иконка" width="48" height="56" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                                    </a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" style="padding-bottom: 16px;">
                                    <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 13px; line-height: 15px; color: #141414;"><b>Профессия Разработчик игр на&nbsp;Unity с&nbsp;нуля до&nbsp;Middle</b></span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center">
                                    <a href="#" target="_blank" title="Ссылка для записи на курс" style="mso-style-priority: 100 !important; -moz-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; display: inline-block; width: auto; border-style: solid; border-color: #FF4B33; border-width: 8px 17px; border-radius: 5px; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; line-height: 21px; text-decoration: none; text-align: center; color: #ffffff; background: #FF4B33;">Записаться</a>
                                  </td>
                                </tr>
                              </table>
                              <!-- popular-course-end -->
                            </td>
                          </tr>

                          <tr>
                            <td align="center">
                              <a href="#" target="_blank" title="Иконка">
                                <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/3-promo/img/participants.png" alt="Иконка" width="300" height="300" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                              </a>
                            </td>
                          </tr>

                          <tr>
                            <td align="center">
                              <a href="#" target="_blank" title="Ссылка на все курсы" style="mso-style-priority: 100 !important; -moz-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; display: inline-block; width: auto; border-style: solid; border-color: #0B379B; border-width: 8px 17px; border-radius: 5px; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; line-height: 21px; text-decoration: none; text-align: center; color: #ffffff; background: #0B379B;">Все курсы</a>
                            </td>
                          </tr>
                        </table>
                        <!-- popular-courses-end -->

                        <!-- advantages-start -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="center" style="padding-bottom: 25px;">
                              <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 24px; line-height: 28px; color: #141414;"><b>Преимущества обучения у&nbsp;нас</b></span>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="left" valign="top" width="40" style="padding-bottom: 21px;">
                                    <a href="#" target="_blank" title="Иконка">
                                      <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/3-promo/img/icons/advantages/1.png" alt="Иконка" width="40" height="40" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                                    </a>
                                  </td>

                                  <td align="left" style="padding-left: 15px; padding-bottom: 21px;">
                                    <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;"><b>Более 30&nbsp;курсов</b><br /> Как для новичков, так и&nbsp;для практикующих разработчиков.</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" valign="top" width="40" style="padding-bottom: 21px; font-size: 0;">
                                    <a href="#" target="_blank" title="Иконка">
                                      <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/3-promo/img/icons/advantages/2.png" alt="Иконка" width="40" height="40" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                                    </a>
                                  </td>

                                  <td align="left" style="padding-left: 15px; padding-bottom: 21px;">
                                    <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;"><b>Только актуальные знания</b><br /> Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.</span>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" valign="top" width="40">
                                    <a href="#" target="_blank" title="Иконка">
                                      <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/3-promo/img/icons/advantages/3.png" alt="Иконка" width="40" height="40" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                                    </a>
                                  </td>

                                  <td align="left" style="padding-left: 15px;">
                                    <span style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; line-height: 21px; color: #000000;"><b>База лучших вакансий</b><br /> Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- advantages-end -->
                      </td>
                    </tr>
                  </table>

                  <!-- separator-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="24"></td></tr></table>
                  <!-- separator-start -->

                  <!-- footer-start -->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 32px; padding-right: 16px; padding-bottom: 31px; padding-left: 16px; border-top-left-radius: 15px; border-top-right-radius: 15px;">
                    <tr>
                      <td valign="top" style="padding-bottom: 25px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="280" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td valign="top">
                              <!-- social-networks-start -->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-bottom: 24px;">
                                <tr>
                                  <td align="left" style="padding-bottom: 19px;">
                                    <p style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #333333;"><b>Мы&nbsp;в&nbsp;социальных сетях</b></p>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                      <tr>
                                        <td align="left" valign="top" style="padding-right: 8px; font-size: 0;">
                                          <a href="#" target="_blank" title="Ссылка на Facebook">
                                            <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/3-promo/img/social-networks/facebook.png" alt="Иконка Facebook" width="24" height="24" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                                          </a>
                                        </td>

                                        <td align="left" valign="top" style="padding-right: 8px; font-size: 0;">
                                          <a href="#" target="_blank" title="Ссылка на Instagram">
                                            <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/3-promo/img/social-networks/instagram.png" alt="Иконка Instagram" width="24" height="24" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                                          </a>
                                        </td>

                                        <td align="left" valign="top" style="padding-right: 8px; font-size: 0;">
                                          <a href="#" target="_blank" title="Ссылка на YouTube">
                                            <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/3-promo/img/social-networks/youtube.png" alt="Иконка YouTube" width="24" height="24" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                                          </a>
                                        </td>

                                        <td align="left" valign="top" style="padding-right: 8px; font-size: 0;">
                                          <a href="#" target="_blank" title="Ссылка на Telegram">
                                            <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/3-promo/img/social-networks/telegram.png" alt="Иконка Telegram" width="24" height="24" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                                          </a>
                                        </td>

                                        <td align="left" valign="top" style="font-size: 0;">
                                          <a href="#" target="_blank" title="Ссылка на VKontakte">
                                            <img src="https://raw.githubusercontent.com/Bonauze/132989-play-html-1/module2-task2/3-promo/img/social-networks/vkontakte.png" alt="Иконка VKontakte" width="24" height="24" border="0" style="display: block; outline: 0; text-decoration:none; -ms-interpolation-mode: bicubic;" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- social-networks-end -->

                              <!-- contacts-start -->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="left" style="padding-bottom: 10px;">
                                    <p style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #333333;"><b>Свяжитесь с&nbsp;нами</b></p>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 8px;">
                                    <a href="mailto:study@htmlplay.com" target="_blank" title="Email адрес" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; text-decoration: underline; color: #13D6C3;">study@htmlplay.com</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left">
                                    <a href="tel:88006907668" target="_blank" title="Номер телефона" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; text-decoration: underline; color: #13D6C3;">8-800-690-76-68</a>
                                  </td>
                                </tr>
                              </table>
                              <!-- contacts-end -->
                            </td>
                          </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="200" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; float: left;">
                          <tr>
                            <td>
                              <!-- links-start -->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                                <tr>
                                  <td align="left" style="padding-bottom: 19px;">
                                    <p style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; line-height: 19px; color: #333333;"><b>Полезные ссылки</b></p>

                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 8px;">
                                    <a href="#" target="_blank" title="Ссылка на бесплатные вебинары" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; text-decoration: underline; color: #141414;">Бесплатные вебинары</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 8px;">
                                    <a href="#" target="_blank" title="Ссылка на обучающие курсы" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; text-decoration: underline; color: #141414;">Обучающие курсы</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 8px;">
                                    <a href="#" target="_blank" title="Ссылка на тесты" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; text-decoration: underline; color: #141414;">Тесты</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-bottom: 8px;">
                                    <a href="#" target="_blank" title="Ссылка на наш блог" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; text-decoration: underline; color: #141414;">Наш блог</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left">
                                    <a href="#" target="_blank" title="Ссылка на истории студентов" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; line-height: 16px; text-decoration: underline; color: #141414;">Истории студентов</a>
                                  </td>
                                </tr>
                              </table>
                              <!-- links-end -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <!-- mailing-information-start -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding-top: 30px; border-top-width: 1px; border-style: solid; border-color: #E0E0E0;">
                          <tr>
                            <td align="left" style="padding-bottom: 13px;">
                              <p style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; color: #828282;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Ссылка для отписки от рассылки" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; text-decoration: underline; color: #828282;">отписаться</a> или <a href="#" target="_blank" title="Ссылка для настройки подписки" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; text-decoration: underline; color: #828282;">настроить параметры</a>.</p>
                            </td>
                          </tr>

                          <tr>
                            <td align="left">
                              <p style="Margin: 0; -moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; color: #828282;">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Ссылка для работы с рассылкой" style="-moz-text-size-adjust: 100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; line-height: 13px; text-decoration: underline; color: #828282;">жмите сюда</a>.</p>
                            </td>
                          </tr>
                        </table>
                        <!-- mailing-information-end -->
                      </td>
                    </tr>
                  </table>
                  <!-- footer-end -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
